PORT=5000
DATABASE_CONNECTION = mongodb+srv://Mike4980:Mike4980@cluster0.nmzpz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=67f6906de80b906b0cc15f9fa756ab4a1fb28cecf4c6b225a58c74d2cc0d0a27dc51a5
JWT_EXPIRE=9999min